[00:18.54] こころ写す言葉
[00:20.65]  剥がして連れて行って
[00:23.71]  わかれ道の先へ
[00:26.00]  僕らは歩き出す
[00:29.29]  どうしたらいいのか
[00:31.03]  巡らせてる間に
[00:34.35]  季節も変わるよ
[00:37.04]  僕もそうかな
[00:39.83]  ゆらゆら 今日も曲がり角に立つ
[00:45.01]  右左どっちも選べないまま
[00:50.23]  ふらふらな僕の行方はわからない
[00:55.45]  だけどちょっと先へ行くつもりさ
[01:00.58]  筋書きのない日々を生きてく僕らは
[01:05.67]  慣れない感情に うろたえてる
[01:11.04]  傷ついても もしまた 傷つけたとしても
[01:17.34]  僕のままで ここにいたいから
[01:24.84] 
[01:32.90]  自分のことも
[01:34.60]  まるでわからないのに
[01:37.62]  それでも君のこと
[01:39.74]  わかりたかったんだよ
[01:43.08]  手のひらにのせた
[01:44.88]  便箋はあたたかい
[01:48.30]  君と手つないでいるみたいで
[01:53.54]  くらくらしては まぶたを閉じてさ
[01:58.79]  巻き戻し昨日を映すたびに
[02:04.00]  ぽろぽろと今がこぼれ落ちるなら
[02:09.27]  僕は目を開けてみつめなくちゃ
[02:14.45]  もう戻らない 欠片を集めてみても
[02:19.45]  二度と同じ瞬間に 帰れなくて
[02:24.86]  足踏みして 進めずいると想ってたけど
[02:31.18]  新しい風に吹かれてた
[02:36.86]  はぐれた道が
[02:39.41]  もう一度この先でもしも交わるなら
[02:45.70]  うつむかずうたうよ 君を見つけたいから
[02:50.95]  ひだまりのように 笑っててほしくて あぁ
[03:01.45] 
[03:09.78]  僕らにしか迷えないたった今を
[03:14.91]  忘れたくないから うたっている
[03:20.39]  優しい君が君のままで いられるように
[03:26.69]  この声にこめた
[03:30.82]  筋書きのない日々を生きてく僕らは
[03:35.99]  絶えない不安の中を踏み出してく
[03:41.41]  傷ついても もしまた 傷つけたとしても
[03:47.67]  僕はここで うたっているから