[00:17.79] こころ写す言葉
[00:19.86] 剥がして連れて行って
[00:22.94] わかれ道の先へ
[00:25.19] 僕らは歩き出す
[00:28.69] 
[00:28.49] どうしたらいいのか
[00:30.23] 巡らせてる間に
[00:33.50] 季節も変わるよ
[00:36.27] 僕もそうかな
[00:39.27] 
[00:39.09] ゆらゆら 今日も曲がり角に立つ
[00:44.27] 右左どっちも選べないまま
[00:49.49] ふらふらな僕の行方はわからない
[00:54.64] だけどちょっと先へ行くつもりさ
[01:02.14] 
[00:59.70] 筋書きのない日々を生きてく僕らは
[01:04.81] 慣れない感情に うろたえてる
[01:10.29] 傷ついても もしまた 傷つけたとしても
[01:16.51] 僕のままで ここにいたいから
[01:23.51] 
[01:32.02] 自分のことも
[01:33.70] まるでわからないのに
[01:36.83] それでも君のこと
[01:38.95] わかりたかったんだよ
[01:43.95] 
[01:42.20] 手のひらにのせた
[01:44.02] 便箋はあたたかい
[01:47.42] 君と手つないでいるみたいで
[01:53.92] 
[01:52.75] くらくらしては まぶたを閉じてさ
[01:57.92] 巻き戻し昨日を映すたびに
[02:03.16] ぽろぽろと今がこぼれ落ちるなら
[02:08.40] 僕は目を開けてみつめなくちゃ
[02:15.40] 
[02:13.70] もう戻らない 欠片を集めてみても
[02:18.66] 二度と同じ瞬間に 帰れなくて
[02:24.08] 足踏みして 進めずいると想ってたけど
[02:30.39] 新しい風に吹かれてた
[02:35.39] 
[02:36.05] はぐれた道が
[02:38.64] もう一度この先でもしも交わるなら
[02:44.84] うつむかずうたうよ 君を見つけたいから
[02:50.14] ひだまりのように笑っててほしくて あぁ
[02:59.64] 
[03:08.94] 僕らにしか迷えないたった今を
[03:14.18] 忘れたくないから うたっている
[03:19.54] 優しい君が君のままで いられるように
[03:25.81] この声にこめた
[03:29.31] 
[03:30.07] 筋書きのない日々を生きてく僕らは
[03:35.12] 絶えない不安の中を踏み出してく
[03:40.62] 傷ついても もし また 傷つけたとしても
[03:46.84] 僕はここで うたっているから